===============
清洁模范户
+++++++++++++++
　　语文老师走进教室：现在我宣布我班的清洁模范户为李小朱同学！　　同学们：为什么？　　昨天抽查的练习李小朱同学是全部空白，整洁至极                
===============
 我要中间这一个
+++++++++++++++
　　一个男人在等候室焦急地等着他临产的妻子。过了很长时间，一位笑意盈盈的护士推着装了三个婴儿的婴儿车出来。男人仔细看了看三个婴儿，郑重的地对护士说道：我要中间这一个。                
===============
该服安眠药了
+++++++++++++++
　　医生：喂！快醒醒！快醒醒！　　病人：什么事？　　医生：时间到了，该服安眠药了。　　病人：啊，我差点睡过头了。                
===============
都爱问这个问题
+++++++++++++++
　　一对男女正在热恋，男的有天问那女的：我真的是你第一个男朋友么？　　女的回答道：当然了，你当然是我第一个男朋友了，怎么你们男人都爱问这个问题                
===============
喝酒断奶
+++++++++++++++
　　小王和局长在陪客人吃饭，都喝得差不多时局长跟小王说道：你说我的酒量有多大？　　小王迷迷糊糊地跟客人说道：具体有多大我不知道，反正我们局长是靠喝酒断奶的！                
===============
最早的一个
+++++++++++++++
　　大学里睡大头觉睡惯了，刚上班，天天迟到，几乎天天都要被经理批评，常常还是上班迟到最久的一个。　　今天我对经理说经理，我保证，我明天一定改！　　第二天，果然得到了经理的夸奖：不错，今天你是迟到的人里面，到的最早的一个。                
===============
 有台词的角色
+++++++++++++++
　　一男孩下学回家，兴奋地告诉妈妈，他在学校剧里扮演了一个角色。　　妈妈非常高兴：太棒了，孩子！你扮演的是什么角色？　　男孩回答：我在剧中扮演一个丈夫！　　妈妈的脸色马上阴沉下来，沉重地说道：孩子，告诉你们老师，你要演一个有台词的角色！                
===============
片警的表白
+++++++++++++++
　　有个片警喜欢上一个女孩。但他不敢表白,同事们知道后决定帮他走出第一步。于是他们把他拉到路口去等那个女孩。　　不久，女孩出现了，在同事的鼓励下，他终于鼓起勇气拦住了那个女孩。羞怯难当之时，他大声喊道：小姐，请你跟我到派出所走一趟!                
===============
赞美男性
+++++++++++++++
　　一位剩女问她的闺密：你告诉我，为什么我总是得不到男性的好感？　　闺密说：你不要总是一副高高在上的样子，要学会赞美男性。　　剩女若有所思，坐的士回家时，她想不妨试验一下，于是，她对相貌平平的男司机说：大哥，你好帅啊！　　司机停下车，回过头说：小姐，你是不是忘带钱了？                
===============
为什么喜欢她
+++++++++++++++
　　母亲正在和儿子谈论他的女朋友。母亲问：她为什么喜欢你？　　那很简单，儿子谦虚他说，她认为我英俊、能干、聪明、风趣　　那你为什么喜欢她呢？　　我就是喜欢她认为我英俊、能干、聪明、风趣。                
===============
区分背面与正面
+++++++++++++++
　　儿子充满疑惑的问爸爸：男人要咪咪有什么用？！　　爸爸沉思了一会，答道：这样才可以区分背面与正面啊！                
===============
我的头像变会颜色
+++++++++++++++
　　我见过的最傻逼的事就是刚刚一个脑瘫跟我说：我的头像会变颜色喔！　　然后说了个变！就下线了                
===============
我真吃不下了
+++++++++++++++
　　大学一男同学很瘦，大四时找了一女友,有些胖,两人身高差不多，感觉他女友能把他装下.可俩人处了两个月，此男体重大增，估计至少30斤,胖了好几圈。　　有一天中午他午睡，其他人都在宿舍玩电脑。就听见他大声说梦话：我真吃不下了，别让我吃了。　　其他人听了之后都大笑。                
===============
 坐下来就得划船
+++++++++++++++
　　在一次历史课上，老师问学生：你们知道为什么古时侯的军舰上，军官都爱站在船头吗？　　一个学生回答：如果他坐下来，他就得划船。                
===============
你咋会接吻了
+++++++++++++++
　　女友跟我都是初恋，三个月没见了女友来看我，果断找到没人的地方，然后我吻她。正当我激情四射的时候她来了一句，你咋会接吻的？　　我顿时不懂说什么好了。                
===============
哪里来的酒香
+++++++++++++++
　　有次跟朋友在马路边上等人，突然闻到一阵酒味。　　我就：哪里来的酒味，还挺香的！　　朋友淡定地拍了拍我的肩膀，手指到了一个方向。　　放眼望去，一个40多岁的大叔在马路上狂吐。我顿时石化了                
===============
对付赖床的男人
+++++++++++++++
　　有些男人早晨喜欢赖床，怎么叫也叫不醒。　　于是，某电视台的节目主持人，传授给女人们一句叫男人起床的魔法语言：喂，我刚刚看了你的手机。　　此节目特意找了100对男女做试验。结果100个男人中，有86人在听到这句话之后从熟睡之中惊跳起来                
===============
影院的银幕黑了
+++++++++++++++
　　有一次看电影的时候，突然银幕黑了，但声音还有。　　某个观众跳起来大喊：干啥呢，晃晃鼠标啊！                
===============
老训孩子干什么
+++++++++++++++
　　中午姐姐抱着她一岁半的孩子乘公交车，刚好在司机旁边。　　坐了不一会儿，小孩子就哭闹个不停，任姐姐怎么哄都不肯罢休。　　司机终于被哭烦了，他转过脸冲姐姐嚷嚷：老训孩子干什么？他要什么就给他不就得了？　　姐姐说：那不行啊，孩子想要你的方向盘！                
===============
手术电钻出故障
+++++++++++++++
                
===============
清洁模范户
+++++++++++++++
　　语文老师走进教室：现在我宣布我班的清洁模范户为李小朱同学！　　同学们：为什么？　　昨天抽查的练习李小朱同学是全部空白，整洁至极                
===============
 我要中间这一个
+++++++++++++++
　　一个男人在等候室焦急地等着他临产的妻子。过了很长时间，一位笑意盈盈的护士推着装了三个婴儿的婴儿车出来。男人仔细看了看三个婴儿，郑重的地对护士说道：我要中间这一个。                
===============
该服安眠药了
+++++++++++++++
　　医生：喂！快醒醒！快醒醒！　　病人：什么事？　　医生：时间到了，该服安眠药了。　　病人：啊，我差点睡过头了。                
===============
都爱问这个问题
+++++++++++++++
　　一对男女正在热恋，男的有天问那女的：我真的是你第一个男朋友么？　　女的回答道：当然了，你当然是我第一个男朋友了，怎么你们男人都爱问这个问题                
===============
喝酒断奶
+++++++++++++++
　　小王和局长在陪客人吃饭，都喝得差不多时局长跟小王说道：你说我的酒量有多大？　　小王迷迷糊糊地跟客人说道：具体有多大我不知道，反正我们局长是靠喝酒断奶的！                
===============
最早的一个
+++++++++++++++
　　大学里睡大头觉睡惯了，刚上班，天天迟到，几乎天天都要被经理批评，常常还是上班迟到最久的一个。　　今天我对经理说经理，我保证，我明天一定改！　　第二天，果然得到了经理的夸奖：不错，今天你是迟到的人里面，到的最早的一个。                
===============
 有台词的角色
+++++++++++++++
　　一男孩下学回家，兴奋地告诉妈妈，他在学校剧里扮演了一个角色。　　妈妈非常高兴：太棒了，孩子！你扮演的是什么角色？　　男孩回答：我在剧中扮演一个丈夫！　　妈妈的脸色马上阴沉下来，沉重地说道：孩子，告诉你们老师，你要演一个有台词的角色！                
===============
片警的表白
+++++++++++++++
　　有个片警喜欢上一个女孩。但他不敢表白,同事们知道后决定帮他走出第一步。于是他们把他拉到路口去等那个女孩。　　不久，女孩出现了，在同事的鼓励下，他终于鼓起勇气拦住了那个女孩。羞怯难当之时，他大声喊道：小姐，请你跟我到派出所走一趟!                
===============
赞美男性
+++++++++++++++
　　一位剩女问她的闺密：你告诉我，为什么我总是得不到男性的好感？　　闺密说：你不要总是一副高高在上的样子，要学会赞美男性。　　剩女若有所思，坐的士回家时，她想不妨试验一下，于是，她对相貌平平的男司机说：大哥，你好帅啊！　　司机停下车，回过头说：小姐，你是不是忘带钱了？                
===============
为什么喜欢她
+++++++++++++++
　　母亲正在和儿子谈论他的女朋友。母亲问：她为什么喜欢你？　　那很简单，儿子谦虚他说，她认为我英俊、能干、聪明、风趣　　那你为什么喜欢她呢？　　我就是喜欢她认为我英俊、能干、聪明、风趣。                
===============
区分背面与正面
+++++++++++++++
　　儿子充满疑惑的问爸爸：男人要咪咪有什么用？！　　爸爸沉思了一会，答道：这样才可以区分背面与正面啊！                
===============
我的头像变会颜色
+++++++++++++++
　　我见过的最傻逼的事就是刚刚一个脑瘫跟我说：我的头像会变颜色喔！　　然后说了个变！就下线了                
===============
我真吃不下了
+++++++++++++++
　　大学一男同学很瘦，大四时找了一女友,有些胖,两人身高差不多，感觉他女友能把他装下.可俩人处了两个月，此男体重大增，估计至少30斤,胖了好几圈。　　有一天中午他午睡，其他人都在宿舍玩电脑。就听见他大声说梦话：我真吃不下了，别让我吃了。　　其他人听了之后都大笑。                
===============
 坐下来就得划船
+++++++++++++++
　　在一次历史课上，老师问学生：你们知道为什么古时侯的军舰上，军官都爱站在船头吗？　　一个学生回答：如果他坐下来，他就得划船。                
===============
你咋会接吻了
+++++++++++++++
　　女友跟我都是初恋，三个月没见了女友来看我，果断找到没人的地方，然后我吻她。正当我激情四射的时候她来了一句，你咋会接吻的？　　我顿时不懂说什么好了。                
===============
哪里来的酒香
+++++++++++++++
　　有次跟朋友在马路边上等人，突然闻到一阵酒味。　　我就：哪里来的酒味，还挺香的！　　朋友淡定地拍了拍我的肩膀，手指到了一个方向。　　放眼望去，一个40多岁的大叔在马路上狂吐。我顿时石化了                
===============
对付赖床的男人
+++++++++++++++
　　有些男人早晨喜欢赖床，怎么叫也叫不醒。　　于是，某电视台的节目主持人，传授给女人们一句叫男人起床的魔法语言：喂，我刚刚看了你的手机。　　此节目特意找了100对男女做试验。结果100个男人中，有86人在听到这句话之后从熟睡之中惊跳起来                
===============
影院的银幕黑了
+++++++++++++++
　　有一次看电影的时候，突然银幕黑了，但声音还有。　　某个观众跳起来大喊：干啥呢，晃晃鼠标啊！                
===============
老训孩子干什么
+++++++++++++++
　　中午姐姐抱着她一岁半的孩子乘公交车，刚好在司机旁边。　　坐了不一会儿，小孩子就哭闹个不停，任姐姐怎么哄都不肯罢休。　　司机终于被哭烦了，他转过脸冲姐姐嚷嚷：老训孩子干什么？他要什么就给他不就得了？　　姐姐说：那不行啊，孩子想要你的方向盘！                
===============
手术电钻出故障
+++++++++++++++
                
===============
什么是奥数班
+++++++++++++++
　　小时候我爸给我报了奥数班。　　我不懂，他骗我说：奥林匹克嘛，就是教教乒乓球，游泳什么的。　　我信了，结果第一节课穿着泳裤被同学笑了两个小时.                
===============
是河南的的吗
+++++++++++++++
　　公司新来了一个女同事，88年，河南的，比我小两岁。我俩关系好，啥都聊。　　有天聊到恋爱，我问她：你以前交过男朋友吗？　　她说：高中的时候交过。　　我明知故问：是河南的么？　　她大惊：当然是和男的啦！难道和女的啊？！                
===============
我是不忍心
+++++++++++++++
　　一老师对同学们说：有没有觉得自己很蠢的同学？站起来。　　大家沉默几分钟，一男生缓缓而起。　　老师说：怎么？你觉得自己很蠢吗？　　那男生答道：不，老师，我是不忍心你一个人站着                
===============
捣蛋的小萝莉
+++++++++++++++
　　早上坐公交碰到一个捣蛋的小萝莉在一个站牌，上来一个手机电子书迷头都不抬，刚上车头也不抬准备投币，只见小萝莉用标准的普通话说：尊敬的乘客您好，上车请您投币，投币后请您下车。　　只见手机哥投完钱后转身下车走了　　车中只剩下凌乱的司机跟众人。                
===============
买手套的方法
+++++++++++++++
                
===============
她什么时候飞啊麻麻
+++++++++++++++
　　有一天晚上，妈妈在床上哄女儿睡觉。　　这时，女儿问妈妈：妈妈，你是不是以前说过，天使有两只翅膀，还会飞啊？　　对啊，宝贝。妈妈答道。　　昨天晚上你不在的时候，我听爸爸把咱们家的保姆叫&lsquo;天使&rsquo;，那她什么时候飞啊？　　明天早晨，宝贝儿。妈妈平静地说道。　　一顾客在药店柜台前喊了半天也不见营业员走过来，值班经理走进柜台，问：你要买什么？　　买安眠药，不知道这药效果怎样？　　这要我怎么说呢，经理表现出难为情的样子，我们柜台的营业员昨天偷吃了两片，这不，到现在还没睡醒呢！                
===============
买安眠药
+++++++++++++++
                
===============
原来是这样啊我明白了
+++++++++++++++
　　一次聚会上，丈夫对妻子说：你那个同学去国外几年完全不一样了，说话手舞足蹈的，看来受老外的语言文化影响不小啊。　　妻子摇了摇头，说：你错了，这和语言文化没关系，难道你没注意到她手上那枚硕大的钻戒吗？                
===============
电脑被室友格式化了
+++++++++++++++
　　国庆学校放假七天，我坐火车回家了，然后把自己的电脑留在学校给室友在玩。　　很快国庆七天就玩完了，回到学校，打开电脑，一看发现自己的电脑里东西全没了。　　一问室友，才知道他把我的电脑给格式化了，我非常的生气。　　突然说出一句，今天不是我活就是你死，周围室友差点全倒了。                
===============
 劳动节礼物
+++++++++++++++
　　劳动节将至，公司照例对资深员工发送礼品。　　小文：喂！你的奖品是什么？　　小陈：一台电子锅。　　小文：哇哈！那是叫你回去吃自己啰！　　小陈：那你拿什么啊？　　小文：电扇呀！　　小陈：哦~~那就是叫你哪边凉快哪边去！                
===============
不可能很快忘了她
+++++++++++++++
　　一个男人失恋了，朋友安慰他说：没有关系，你很快就会快忘了她，找到更好的女孩。　　不，我不可能很快忘了她！　　男人大喊：我给她买了很多的东西都是分期付款的。                
===============
找上帝说话的漏洞
+++++++++++++++
　　有位律师弥留之际，朋友去医院探望他，见他正在翻阅《圣经》，不禁问道：你在干什么？　　奄奄一息的律师说：我在找上帝说话的漏洞啊。                
===============
房客投诉
+++++++++++++++
　　这房间脏得不像话！昨晚我竟然在房间里看到一群老鼠在打架！　　房东不屑，这么便宜的房租，你还想看什么？难道还想看斗牛不成？                
===============
胸前肉太厚了
+++++++++++++++
　　一男生追一女生，追的非常疯狂,但女生就是一直不理这个男生。　　一天,该男生给女生发了20多条短信，但女生一条都没回。　　不回短信就算了，连电话也一个也没接。这可把男生急坏了。　　男生说：女人心真猜不透,估计是胸前肉太厚了。                
===============
客户刚退的货
+++++++++++++++
　　阿丽在逛街的时候，看到一个路人带着两个可爱的小孩。　　阿丽说道：两个小家伙真可爱，叫什么名字呀？　　路人冷漠的说：我不知道。　　阿丽疑惑的问：瞧你这当父亲的，自己孩子的名字都不知道！　　路人愤怒的说：这两孩子不是我的！我是避孕药厂的推销员，这两孩子是客户刚退的货！                
===============
超便宜的发型
+++++++++++++++
　　今天花了一百五十块钱剪了一个很抽象的头。回寝室后遭到几个室友强力批判！　　这时候一旁沉默许久的一同学总结说：这发型性价比很高！才花一百五，剪了个二百五的头。                
===============
你急什么
+++++++++++++++
　　当初我降临人世的时候，上帝许诺说要把他最美丽的女儿嫁给我。　　我左右顾盼，上下求索，等了21年了，还没见到仙女的影子。　　我很郁闷，于是跑去问上帝。　　上帝说：你急什么？我都还没女朋友呢！                
===============
上台接见女演员
+++++++++++++++
　　漂亮的蒙古族女演员表演完后，领导上台接见，握着她的手，问寒问暖，半天也不肯放，亲切问道：你叫什么名字？　　该女演员激动地回答道玛勒格碧.松首                
===============
花钱一点都不心痛
+++++++++++++++
　　小军是个花钱大手大脚的人，找了一个不错的工作，不久就办了不少的信用卡。　　不管买什么东西都用信用卡刷，一点都不心痛，这不把IPHON4S，IPAD都买了。　　可当银行的帐单发到他的手机上时，他就头痛了。　　可是当他一想到2012要来了，一想到他还欠银行的钱。　　他做梦都能笑醒。                
===============
哪里还会有蚊子
+++++++++++++++
　　准备上床睡觉，突然看到女朋友在地上点了一支蚊香。　　我有点好奇：这么冷的天，哪里还会有蚊子呀？　　女朋友回答：天冷了，点支蚊香，纪念我那死去的蚊子~！                
===============
是不是你家的
+++++++++++++++
　　幼儿园门口，一大妈带一正太。正太哭闹要买棒棒糖，大妈好像下了很大决心，说好，买吧。　　棒棒糖买到手了，正太哭的更撕心裂肺了！乃大妈自己含着棒棒糖，哄正太别哭，再哭不让你看我吃了！　　额，我承认我败了，大妈：那孩子是不是你家的啊？？？                
===============
我不干了
+++++++++++++++
　　一个大富婆，分别请了三个保镖来守护他的粮库和金库和银库。　　第一个保镖自豪的说：我守粮！　　第二个保镖自豪的说：我守金！　　第三个保镖郁闷的说：我，我不干了！                
===============
你是我的世界
+++++++++++++++
　　两男生同时向一女生表白，女生淡定道：你们周游世界后再回来跟我说。　　一男生立马收拾包裹准备出发，另一男生绕女生转了一圈，说出历史性的一句：you are my world.　　瞬间秒杀                
===============
复印件从哪里出来
+++++++++++++++
　　新职员站在碎纸机前不知所措。　　问秘书：这东西怎么用？　　秘书：容易。说着从她手中接过那厚厚一大叠报告塞进碎纸机。　　新职员：谢谢，还要请问复印件从哪里出来？                
===============
杀鹅过年
+++++++++++++++
　　生产队杀鹅过年。　　队长写通知，把鹅字写得较散，变成：下午男人杀我鸟，女人拔我鸟毛，晚上男人老少都来吃我鸟肉！也可以吃我鸟蛋！                
===============
进出口生意
+++++++++++++++
　　朋友失业很长时间了，有次碰面，我问他：最近忙什么呢？　　他不好意思说一直失业，就说：我在做进出口生意。　　我问：进口什么？　　粮食。　　出口什么？　　肥料。                
===============
学会换位思考
+++++++++++++++
　　小懒在做作业的时候被一道数学题难倒了，想了半天也想不出来该怎么做。　　于是她便叫同桌和她换座位同桌奇怪的问：为什么啊？　　小懒敲了敲同桌的头说道：真笨，老师不是常说人要学会换位思考吗？                
===============
再来一瓶怎么办
+++++++++++++++
　　一个人生病了去打点滴，因为赶时间他加快点滴的速度，医生看到了就调慢了，医生走了他又调快了。医生叫他不要调快但是他不听，结果医生生气了说你要快的话直接把这个喝进去就最快了。　　那人急忙说：那不要，万一打开盖子有再来一瓶怎么办。                
===============
猪偷钱包
+++++++++++++++
　　一位外交官早听说某国的小偷厉害，一次上街，他兜里揣个空钱包。钱包里装一小纸条，上面写着一行小字：偷钱包的是猪！他想，这下定能把小偷戏弄一番。　　在街上转了一圈，他小心倍至，未发现小偷光顾，好生失望，心想：什么偷技高明，也只是徒有虚名而已。　　回到家里，他掏出空钱包，拿出纸条欲撕碎，却发现原来的字已被涂改成：大爷今天偷了猪的钱包！                
===============
太过分了啊你怎么这样
+++++++++++++++
　　第一次见面，你对她很是来电，她对你感觉也不错，邻家女般向你讲述她以往的故事。最后两人都觉意犹未尽。你一激动：我带你去唱卡拉OK。顺便介绍我的朋友给你认识。你一定会喜欢他们。　　女孩欣然答应。于是你电话约来一群狐朋狗党。　　老友终于来了，还是风风火火的老样子。见到你身边的她，沉默了片刻说：你太过分了！叫这么难看的小姐！                
===============
会学说话的鹦鹉
+++++++++++++++
　　老婆从街上买了一只鹦鹉带回家去。没过几天，她又找卖主说：请问，从你这里买走的那只鹦鹉，怎么整天骂人呀？　　卖主说：我忘了告诉您，它的嘴灵极了，特别会学话！                
===============
美女踩到脚了
+++++++++++++++
　　他说：美女你踩到我脚了。　　她说：我们隔怎么远，我怎么踩你了。　　他接着说：那你把脚放在我脚上不就踩着了吗！　　                
===============
确定在问我么
+++++++++++++++
　　天气变冷　　躲在被窝里逃课。刚睡醒，发条信息给同学问下老师是否点名了。　　稍后，对面被窝伸出个头来：你确定在问我么？今天早上我有个惊人的发现：　　我的左手竟然放在我裤子的右口袋里，右手放在了我裤子的左口袋里。　　仔细一看，妈呀，裤子穿反了。                
===============
穿反了好尴尬
+++++++++++++++
<p style="text-align: left;">　　今天早上我有个惊人的发现：<p style="text-align: left;">　　我的左手竟然放在我裤子的右口袋里，右手放在了我裤子的左口袋里。<p style="text-align: left;">　　仔细一看，妈呀，裤子穿反了。                
===============
明早一定不要再睡了
+++++++++++++++
　　学校召开全体教师会。　　校长发言：明天上边就要来检查了，首先一定要搞好卫生，学生寝室是个重点，男女寝室的管理员，明早你俩个一定不要再睡了，一定不要再睡的起不来，一定要给我早点起来打扫卫生。　　下边的教职工们爆笑。                
===============
叫你给我睡
+++++++++++++++
　　课堂上一老师看到一个女学生睡觉。　　老师一边教鞭打着昏昏欲睡的女生一边说：叫你给我睡，叫你给我睡，看你下回还敢不敢给我睡！                
===============
一定是后娘
+++++++++++++++
　　一八旬老太第一次去市里，看见一女孩脸色极白，而且身穿透肉裤，脚穿一双外翻毛的皮靴从肯德基出来在寒风中瑟瑟发抖。　　老太突然潸然泪下：这孩子真可怜，一定是后娘，这么冷的天穿的衣服透着肉，鞋的皮毛还露在外面，脸色这样白。哎，后娘可恨呀！                
===============
哪个行业工资高
+++++++++++++++
　　同事们在一起讨论哪个行业工资高，小玲突然说：就小景老公挣钱多。　　小景听了马上反驳：胡说，我老公虽然在银行工作，每天摸得钱多，可那都是别人的呀！　　小玲不屑的说：你把别人家的猪肉放在自己家冰箱里，拿出来后冰箱里会不会有油。　　哈哈大家被小玲的这句冷幽默斗乐得前仰后合。                
===============
那我就发财了
+++++++++++++++
　　一青年随手将手上的易拉罐扔在马路旁，一民警过来说：这么不文明，要是所有的人都像你这样　　话还没说完，一捡破烂的老汉答道：那我就发财了。                
===============
特别的儿媳
+++++++++++++++
　　我在上街时听见了同村的一位大婶在那炫耀说：她在外的儿子有一个新女友，长得很漂亮，　　邻居们就问她到底怎样啊，他只说我儿子说：她长着一张标准的瓜子脸，而且还很有钱。带着黄金项链和手链　　没过多久她的儿子和她未过门的儿媳，回来了，大家都很好奇就跑去看。　　刚到他家是就看到大门那有只花花的狗，还看到那位大婶还乖乖的抱她进去，我就问她你的儿媳呢？大婶很无奈的看着手里的狮子狗。                
